@import "config";
@import "utils";
// All Routes
.route {
  overflow-x: hidden;
  margin: 0;
  -o-animation: map-get($animations, fade-in);
  -moz-animation: map-get($animations, fade-in);
  -webkit-animation: map-get($animations, fade-in);
  animation: map-get($animations, fade-in);
  padding: 0px 5vw 100px;
  margin: 0 auto;
  h1,
  h2,
  h3,
  p,
  li,
  a,
  strong,
  span,
  label,
  input,
  textarea {
    &::selection {
      color: map-get($colors, app-white);
      background: map-get($colors, dark);
    }
  }
  @include mq("tablet-med") {
    padding: 0 15vw;
  }
  @include mq("ultra-wide") {
    padding: 0 25vw;
  }
  h1:first-child {
    font-weight: normal;
    margin: 60px auto 40px;
    @include mq("tablet-med") {
      margin: 100px auto 80px;
    }
  }
  h2:nth-child(2) {
    font-weight: normal;
    margin-top: 0;
    @include font-size($h3-big-font-sizes);
  }
}

.l {
  -moz-animation: map-get($animations, from-left);
  -o-animation: map-get($animations, from-left);
  -webkit-animation: map-get($animations, from-left);
  animation: map-get($animations, from-left);
}

.r {
  -o-animation: map-get($animations, from-right);
  -moz-animation: map-get($animations, from-right);
  -webkit-animation: map-get($animations, from-right);
  animation: map-get($animations, from-right);
}

//  HOME
.home-pg {
  .logo-main {
    margin-top: calc(20vh - 35px);
    max-width: 90%;
    max-height: 250px;
    @include mq("tablet") {
      margin-top: calc(20vh - 35px);
      max-width: 80%;
    }
    @include mq("desktop-wide") {
      margin-top: calc(20vh - 40px);
      max-width: 750px;
    }
  }
  .big-h {
    @include font-size($bigh-font-sizes);
    font-weight: normal;
  }
  .min-txt {
    font-family: $font-hand;
    font-weight: 300;
    @include font-size($h1-font-sizes);
    @include mq("tablet-wide") {
      display: none;
    }
  }
  .btn-resume,
  .btn-contact {
    @extend %btn;
    background: none;
    margin: 0.5rem;
    padding: 10px 20px;
    overflow: hidden;
    position: relative;
    border: 2px solid black;
    font-weight: normal;
    @include font-size($h2-font-sizes);
    &::before {
      content: attr(data-text);
      position: absolute;
      top: 0%;
      left: 0;
      background: black;
      color: rgb(250, 250, 250);
      height: 100%;
      width: 100%;
    }
    &::before,
    & > span {
      padding: 10.5px 0;
      -moz-transition: map-get($animations, transition-1);
      -o-transition: map-get($animations, transition-1);
      -webkit-transition: map-get($animations, transition-1);
      transition: map-get($animations, transition-1);
    }
    &:hover::before {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    &:hover > span {
      -moz-transition: transform 0.4s;
      -o-transition: transform 0.4s;
      -webkit-transition: transform 0.4s;
      transition: transform 0.4s;
    }
  }
  .btn-resume::before {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .btn-contact::before {
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
  }
  .btn-resume {
    margin-bottom: 6vh;
  }
}

// about
.about-pg {
  .min-txt {
    font-family: $font-hand;
    font-weight: 300;
    @include font-size($h2-font-sizes);
  }
  .about-pic-1,
  .about-pic-2,
  .about-pic-3 {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50%;
    @include mq("tablet-med") {
      margin: 20px;
    }
  }
  .responsive {
    @include mq("tablet-med") {
      display: none;
    }
  }
  .about-pic-1 {
    width: calc(220px + 3vw);
    position: relative;
    @include mq("phablet") {
      width: calc(270px + 8vw);
    }
    @include mq("tablet-med") {
      width: 25vw;
      position: relative;
      top: -3vw;
      margin: 20px auto 0px;
    }
    @include mq("desktop") {
      width: 16vw;
      max-width: 280px;
    }
  }
  .about-pic-2 {
    width: calc(140px + 3vw);
    position: relative;
    top: 10px;
    @include mq("phablet") {
      width: calc(180px + 8vw);
    }
    @include mq("tablet-med") {
      width: 25vw;
      top: 0;
    }
    @include mq("desktop") {
      width: 16vw;
      max-width: 280px;
    }
  }
  .about-pic-3 {
    width: calc(100px + 3vw);
    position: relative;
    top: 16px;
    @include mq("phablet") {
      width: calc(90px + 8vw);
      top: calc(10px + 2vw);
    }
    @include mq("tablet-med") {
      width: 25vw;
      top: 0;
    }
    @include mq("desktop") {
      width: 16vw;
      max-width: 280px;
    }
  }
  .img-controls {
    margin: 20px auto 50px;
    width: 80%;
    position: relative;
    @include mq("desktop") {
      width: 100%;
      max-width: 760px;
      margin: 0px auto 50px;
      top: 0;
    }
    @include mq("desktop") {
      width: 70%;
    }
    .hue-value {
      position: absolute;
      bottom: -10px;
      div {
        width: 60px;
        height: 35px;
        line-height: 30px;
        text-align: center;
        background: #fff;
        color: #000;
        @include font-size($p-font-sizes);
        display: block;
        position: absolute;
        left: 50%;
        -o-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        border: 2px solid #000;
        border-radius: 6px;
        font-size: 18px;
        span {
          font-weight: normal;
        }
        &:before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-bottom: 10px solid #000000;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          bottom: calc(100% + 2px);
          left: 50%;
          margin-left: -5px;
          margin-top: 1px;
        }
      }
    }
    input[type="range"] {
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
      &:focus {
        outline: none;
      }
      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
        background: map-get($colors, dark-2);
        border-radius: 5px;
        border: 1px solid map-get($colors, dark-2);
      }
      &::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
        border: 1.5px solid map-get($colors, dark-2);
        height: 23px;
        width: 44px;
        border-radius: 6px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
      }
      &:focus::-webkit-slider-runnable-track {
        background: map-get($colors, dark-2);
      }
      &::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
        background: map-get($colors, dark-2);
        border-radius: 5px;
        border: 1px solid map-get($colors, dark-2);
      }
      &::-moz-range-thumb {
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
        border: 1px solid map-get($colors, dark-2);
        height: 23px;
        width: 44px;
        border-radius: 6px;
        background: #ffffff;
        cursor: pointer;
      }
      &::-ms-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      &::-ms-fill-lower {
        background: map-get($colors, dark-2);
        border: 1px solid map-get($colors, dark-2);
        border-radius: 10px;
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
      }
      &::-ms-fill-upper {
        background: map-get($colors, dark-2);
        border: 1px solid map-get($colors, dark-2);
        border-radius: 10px;
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
      }
      &::-ms-thumb {
        box-shadow: 1px 1px 1px map-get($colors, dark-2);
        border: 1px solid map-get($colors, dark-2);
        height: 23px;
        width: 44px;
        border-radius: 6px;
        background: #ffffff;
        cursor: pointer;
      }
      &:focus::-ms-fill-lower {
        background: map-get($colors, dark-2);
      }
      &:focus::-ms-fill-upper {
        background: map-get($colors, dark-2);
      }
    }
  }
  .accordion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 60px auto 0;
    max-width: 1000px;
    .accordion-label {
      width: 100%;
      -webkit-box-ordinal-group: initial;
      -ms-flex-order: initial;
      order: initial;
      margin-right: 0;
      padding: 3% 5%;
      border: 2px solid lighten(map-get($colors, dark-2), 40%);
      border-top: 1px solid lighten(map-get($colors, dark-2), 40%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      &:nth-child(2) {
        border-top: 2px solid lighten(map-get($colors, dark-2), 40%);
        border-radius: 8px 8px 0 0;
      }
      @include font-size($h2-font-sizes);
      @include mq("tablet-wide") {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 1.5% 4%;
        border-radius: 8px 8px 0 0;
        width: calc(100% / 3);
        position: relative;
        left: 0px;
        &.story-label {
          left: 0px;
        }
        &.vision-label {
          left: 0px;
        }
        &.vision-label::after {
          content: " ";
          position: absolute;
          bottom: -2px;
          right: -4px;
          width: 4px;
          height: 2px;
          z-index: 7;
          background: map-get($colors, dark);
        }
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border: 2px solid lighten(map-get($colors, dark-2), 40%);
        border-bottom: 2px solid map-get($colors, dark-2);
      }
      .tab-open {
        display: inline;
      }
    }
    .a-content {
      text-align: justify;
      -webkit-box-ordinal-group: initial;
      -ms-flex-order: initial;
      order: initial;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      order: initial;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      padding: 30px 5%;
      display: none;
      @include mq("tablet-wide") {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: none;
        flex-direction: none;
      }
      ul {
        list-style-type: "→";
        text-align: left;
      }
    }
    input[type="radio"] {
      display: none;
      & + label {
        z-index: 1;
      }
      & + label .tab-open:after {
        content: "—";
      }
      &:checked + label {
        border: 2px solid map-get($colors, dark-2);
        border-bottom: none;
        @include mq("tablet-wide") {
          &.vision-label::after {
            bottom: 0;
          }
          border: 2px solid map-get($colors, dark-2);
          border-bottom: none;
        }
      }
      &:checked + label .tab-open:after {
        content: "+";
      }
      &:checked + label + .accordion {
        border: none;
      }
      &:checked + label + .a-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: 2px solid map-get($colors, dark);
        border-top: none;
        margin-right: 0;
        & > * {
          -o-animation: map-get($animations, fade-in);
          -moz-animation: map-get($animations, fade-in);
          -webkit-animation: map-get($animations, fade-in);
          animation: map-get($animations, fade-in);
        }
      }
      & + label .tab-open {
        @include mq("tablet-wide") {
          display: none;
        }
      }
    }
    .story {
      figure {
        width: 100%;
        text-align: center;
        margin: 0 0 5vh;
        img {
          position: relative;
          left: 10px;
          top: 20px;
          width: 80%;
          max-width: 700px;
        }
        figcaption {
          font-style: italic;
          position: relative;
          color: lighten(map-get($colors, dark), 30%);
          @include font-size($p-font-sizes);
        }
      }
      p {
        width: 100%;
        margin: 20px auto;
        line-height: 1.5;
        @include font-size($p-font-sizes);
        @include mq("phone-wide") {
          width: 80%;
          margin-left: 10%;
          text-indent: 10%;
        }
      }
    }
    .vision {
      width: 100%;
      text-align: left;
      ol {
        list-style-position: inside;
      }
      h2 {
        text-align: center;
      }
      img {
        margin: 20px auto;
        max-width: calc(50px + 1vw);
        position: relative;
        top: 10px;
      }
    }
    .skills,
    .vision {
      .min-txt {
        font-family: $font-hand;
        text-align: center;
        letter-spacing: 2px;
        @include font-size($h2-big-font-sizes);
      }
      h2 {
        font-weight: normal;
        font-family: $font;
        @include font-size($h2-font-sizes);
      }
      .content-items {
        display: grid;
        padding: 20px 10px;
        grid-template-columns: 1fr;
        img {
          max-width: 80px;
        }
        ul,
        ol {
          text-align: center;
          list-style-type: "→ ";
          list-style-position: inside;
          width: 100%;
          padding-left: 0;
          margin: 30px auto;
          h2 {
            margin: 20px auto;
          }
          li {
            text-align: left;
            max-width: calc(160px + 0.5vw);
            margin: 5px auto;
            @include font-size($p-font-sizes);
          }
        }
        @include mq("tablet") {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          gap: 10px;
          ul,
          ol {
            width: 100%;
            text-align: center;
            margin: 20px auto;
            li {
              text-align: left;
              max-width: calc(210px + 0.5vw);
              margin: auto;
            }
          }
        }
      }
    }
  }
}

// works + bytes
.filter-bytes,
.filter-works {
  margin-bottom: 50px;
}

// compiled styles added to shadow style tag
.works-list,
.bytes-list {
  list-style-type: none;
  padding-left: 0;
  .filter-works {
    .filter-btn {
      box-sizing: border-box;
      display: inline-block;
      color: #fafafa;
      background-color: #787878;
      border: 1px solid #646464;
      border-width: 1px 1px 2px 1px;
      border-radius: 3px;
      font-family: MontSerrat, Tahoma, Arial, sans-serif;
      font-weight: 700;
      font-size: 0.9em;
      line-height: 1.5em;
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
      margin: 3px;
      opacity: 1;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      padding: 6px 5px;
    }
    .selected {
      background-color: rgb(65, 65, 65);
      border-color: rgb(34, 34, 34);
    }
  }
  .work-info,
  .byte-info {
    list-style-type: none;
    padding-left: 0;
  }
  .work-preview-1 {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.contact-pg {
  #form-content-tutor,
  #form-content-hire {
    .form-prev,
    .form-submit {
      display: none;
    }
  }
  .on {
    display: inline-block;
    -o-animation: map-get($animations, scale-left);
    -moz-animation: map-get($animations, scale-left);
    -webkit-animation: map-get($animations, scale-left);
    animation: map-get($animations, scale-left);
  }
  .contact-forms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    max-width: 1000px;
    .form-content {
      -webkit-box-ordinal-group: initial;
      -ms-flex-order: initial;
      order: initial;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      order: initial;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      display: none;
      padding: 0 5% 30px;
      @include mq("tablet-wide") {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: none;
        flex-direction: none;
        padding: 0 10% 7vh;
      }
      h3 {
        font-weight: bold;
        @include font-size($h3-font-sizes);
      }
      .form-controls {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 75%;
        margin: auto;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      button {
        @extend %btn;
        background: map-get($colors, app-white);
        border: 2px solid map-get($colors, dark-2);
        padding: 10px 35px;
        margin: 6vh 0.1vw 0;
        border-radius: 5px;
        opacity: 0.9;
        font-weight: normal;
        @include font-size($h2-font-sizes);
        &:hover,
        &:active {
          opacity: 1;
        }
        &:active {
          -o-transform: scale(0.96);
          -webkit-transform: scale(0.96);
          -moz-transform: scale(0.96);
          transform: scale(0.96);
        }
      }
      .form-submit,
      .form-next {
        background: map-get($colors, dark-2);
        color: map-get($colors, app-white);
      }
      form {
        margin: 30px auto 10px;
        width: 100%;
        fieldset {
          display: none;
          border: none;
          width: 100%;
          position: relative;
          legend {
            font-weight: normal;
            margin: 0 auto 35px;
            grid-area: legend;
            @include font-size($h2-font-sizes);
          }
          label {
            display: inline-block;
            width: 100%;
            margin: 15px auto 10px;
            text-align: left;
            position: relative;
            font-family: $font-2;
            button {
              text-align: center;
              display: inline-block;
              margin: 15px 0 0;
              padding: 10px;
              font-weight: normal;
              &:hover,
              &:active {
                background: map-get($colors, dark-2);
                color: map-get($colors, app-white);
              }
              @include font-size($sub-font-sizes);
            }
            &.optional::after {
              content: "Optional";
              color: darken(map-get($colors, success), 20%);
              display: block;
              @include font-size($p-font-sizes);
              @include mq("phone-wide") {
                display: inline;
                position: absolute;
                right: 0;
              }
            }
            @include font-size($h3-font-sizes);
            @include mq("phablet") {
              width: 90%;
              padding: 12px;
            }
            @include mq("tablet-wide") {
              width: 75%;
            }
          }
          .form-wrapper-sm {
            margin: 0 auto 10px;
            @include mq("desktop-small") {
              display: -ms-grid;
              display: grid;
              width: 75%;
              grid-row-gap: 1vw;
              gap: 1vw;
              margin-bottom: 10px;
              -ms-grid-columns: 1fr 1vw 1fr;
              grid-template-columns: 1fr 1fr;
              -ms-grid-rows: auto 1vw auto;
              grid-template-areas:
                "l1 l2"
                "i1 i2";
              input,
              label {
                width: 100%;
                margin: auto;
              }
              label {
                margin-bottom: -10px;
              }
              & label:first-child {
                grid-area: l1;
              }
              & label:nth-child(3) {
                grid-area: l2;
              }
              & input:nth-child(2) {
                grid-area: i1;
              }
              & input:last-child {
                grid-area: i2;
              }
            }
          }
          input,
          select,
          textarea {
            width: 100%;
            border: 1px solid map-get($colors, dark-2);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            &:focus {
              -webkit-tap-highlight-color: map-get($colors, focus);
              color: map-get($colors, dark-2);
              border: 2px solid map-get($colors, focus);
              padding: 14px;
            }
            @include font-size($p-font-sizes);
            &:last-child {
              margin-bottom: 0;
            }
            @include mq("phablet") {
              width: 90%;
              padding: 12px;
            }
            @include mq("tablet-wide") {
              width: 75%;
              padding: 15px;
            }
          }
          select {
            background: map-get($colors, dark-2);
            color: map-get($colors, app-white);
            cursor: pointer;
            &:focus {
              color: map-get($colors, app-white);
            }
          }
          input,
          textarea {
            background: map-get($colors, app-white);
            color: lighten(map-get($colors, dark-2), 10%);
            @include font-size($p-font-sizes);
          }
          textarea {
            min-height: 200px;
            font-family: $font-2;
          }
          .subtitle {
            margin-top: 0;
            color: lighten(map-get($colors, dark-2), 20%);
            a {
              font-weight: bold;
              color: lighten(map-get($colors, dark-2), 20%);
            }
          }
        }
      }
      .active-form-step {
        display: block;
      }
      .form-progress {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 5px auto 40px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        width: 100%;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: calc(100% / 3);
          left: calc(100% / 6);
          height: 4px;
          top: 14px;
          z-index: 0.8;
          background: lighten(map-get($colors, dark-2), 30%);
          @include mq("tablet") {
            top: 20px;
            height: 6px;
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: calc(100% / 3);
          right: calc(100% / 6);
          height: 4px;
          top: 14px;
          z-index: 0.8;
          background: lighten(map-get($colors, dark-2), 30%);
          @include mq("tablet") {
            top: 20px;
            height: 6px;
          }
        }
        .step {
          width: 34px;
          height: 34px;
          z-index: 1;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          font-weight: 600;
          background: lighten(map-get($colors, dark-2), 30%);
          border: 2px solid lighten(map-get($colors, dark-2), 30%);
          color: map-get($colors, app-white);
          border-radius: 50%;
          path {
            fill: map-get($colors, app-white);
          }
          @include font-size($h3-font-sizes);
          @include mq("tablet") {
            width: 44px;
            height: 44px;
          }
        }
        .step-active {
          border: 2px solid map-get($colors, dark-2);
          background: map-get($colors, dark-2);
        }
      }
      .form-progress-mid {
        &::before {
          background: map-get($colors, dark-2);
        }
      }
      .form-progress-end {
        &::before {
          background: map-get($colors, dark-2);
        }
        &::after {
          background: map-get($colors, dark-2);
        }
      }
      .gen-status,
      .tutor-status,
      .hire-status {
        height: auto;
        padding: 5px;
        width: 85vw;
        margin: 3vh 0 -2vh;
        border: 0px solid map-get($colors, dark-2);
        border-radius: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0px;
        left: 7.5vw;
        z-index: 3;
        &::after {
          content: "x";
          cursor: pointer;
          position: absolute;
          font-family: "Source Sans Pro", "Arial", sans-serif;
          font-weight: bold;
          top: 2px;
          right: 5px;
          color: lighten(map-get($colors, dark-2), 35%);
          @include font-size($p-font-sizes);
        }
        @include mq("phablet") {
          width: 80vw;
          left: 10vw;
        }
        @include mq("tablet-wide") {
          width: 60vw;
          left: 20vw;
        }
        @include mq("desktop") {
          width: 700px;
          left: calc(50vw - 350px);
        }
        &:empty {
          height: 0;
          width: 0;
          margin: 0;
          padding: 0;
          border: none;
        }
        &:empty::after {
          display: none;
        }
        .success,
        .err {
          font-size: 30px;
          height: 40px;
          width: 40px;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 3px auto;
          margin: auto 8px;
          border: 1px solid map-get($colors, null);
          border-radius: 50%;
          path {
            fill: map-get($colors, app-white);
          }
          @include mq("phablet") {
            height: 45px;
            width: 45px;
            margin: auto 12px;
            svg {
              width: 28px;
              height: 28px;
            }
          }
          @include mq("tablet-wide") {
            height: 53px;
            width: 53px;
            margin: auto 15px;
            svg {
              width: 31px;
              height: 31px;
            }
          }
        }
        .msg {
          justify-self: center;
          text-align: left;
          max-width: calc(95% - 75px);
          p {
            margin: 0;
          }
          p:first-child {
            text-transform: uppercase;
            letter-spacing: 1.5px;
          }
          p:last-child {
            color: map-get($colors, dark-2);
            opacity: 0.8;
          }
        }
        .success {
          background: map-get($colors, success);
        }
        .err {
          background: map-get($colors, err);
        }
      }
      .success-status,
      .err-status {
        -o-animation: map-get($animations, from-top);
        -moz-animation: map-get($animations, from-top);
        -webkit-animation: map-get($animations, from-top);
        animation: map-get($animations, from-top);
      }
      .success-status {
        border-left: 7px solid map-get($colors, success);
        background: lighten(map-get($colors, success), 50%);
      }
      .err-status {
        border-left: 7px solid map-get($colors, err);
        background: lighten(map-get($colors, err), 30%);
        .err {
          path {
            fill: lighten(map-get($colors, err), 60%);
          }
        }
      }
    }
    .err_target {
      outline: 2px solid map-get($colors, err);
    }
    .form-label {
      width: 100%;
      -webkit-box-ordinal-group: initial;
      -ms-flex-order: initial;
      order: initial;
      margin-right: 0;
      padding: 3% 5%;
      border: 2px solid lighten(map-get($colors, dark-2), 40%);
      border-top: 1px solid lighten(map-get($colors, dark-2), 40%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      &:nth-child(2) {
        border-top: 2px solid lighten(map-get($colors, dark-2), 40%);
        border-radius: 8px 8px 0 0;
      }
      @include font-size($h2-font-sizes);
      @include mq("tablet-wide") {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 1.5% 4%;
        width: calc(100% / 3);
        position: relative;
        left: 0px;
        &.hire-label {
          left: 0;
        }
        &.tutor-label {
          left: 0;
        }
        &.tutor-label::after {
          content: " ";
          position: absolute;
          bottom: -2px;
          right: -4px;
          width: 4px;
          height: 2px;
          z-index: 3;
          background: map-get($colors, dark);
        }
        border-radius: 8px 8px 0 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border: 2px solid lighten(map-get($colors, dark-2), 40%);
        border-bottom: 2px solid map-get($colors, dark-2);
      }
      .form-open {
        display: inline;
      }
    }
    input[type="radio"] {
      display: none;
      & + label {
        z-index: 1;
      }
      & + label span:after {
        content: "—";
      }
      &:checked + label {
        border: 2px solid map-get($colors, dark-2);
        border-bottom: none;
        @include mq("tablet-wide") {
          &.tutor-label::after {
            bottom: 0;
          }
          border: 2px solid map-get($colors, dark-2);
          border-bottom: none;
        }
      }
      &:checked + label span:after {
        content: "+";
      }
      &:checked + label + .contact-forms {
        border: none;
      }
      &:checked + label + .form-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: 2px solid map-get($colors, dark);
        border-top: none;
        margin-right: 0;
        & > * {
          -o-animation: map-get($animations, fade-in);
          -moz-animation: map-get($animations, fade-in);
          -webkit-animation: map-get($animations, fade-in);
          animation: map-get($animations, fade-in);
        }
      }
      & + label .form-open {
        @include mq("tablet-wide") {
          display: none;
        }
      }
    }
  }
}
