---
title: Introducing Bytes & Snippets
published: 2020-09-28T21:36:59.459Z
updated: 2020-09-28T21:36:59.459Z
author: Solomon Zelenko
category: "news"
tags: ["mental health", "tech", "lifestyle"]
summary: |
  Welcome to my Tech Blog. 
  Enjoy a series of musings, tutorials, and snippets!
  May each click bring you joy - and me, some extra income.
layout: blog
---
<script>
let num = 42;
</script>
<style type="text/scss">
  @import "../../scss/Blog.scss";
</style>

### Page Contents

- [{title}](#title)
- [Overview](#overview)
- [Why Bytes & Snippets?](#why-bytes-&-snippets?)
- [About the Author](#about-the-author)

---

# {title}

```javascript
// TODO - Avoid cliche intros
// Such as "Hello, World", or something silly like that...
console.log("Hello, Readers");
```

## Overview

Welcome to my Tech Blog.<br>
Enjoy a series of musings, tutorials, and snippets!<br>
May each click bring you joy - and me, some extra income.

## Why Bytes & Snippets?

## About the Author

Solomon is a human with over **25 years** of life experience.<br>
He has spent **~5387 hours** debugging with a Rubber Duck - named _Mr. Waddles_.<br>
He presently lives with his chosen family in _Irvine, CA, USA_.

At this point, you might have guessed that he is a Software Engineer.<br>
You would be partially correct - about **22.42%**, to be exact.<br>
However, he also exhibits these traits:

- [x] Baking Bread
- [x] Writing Satire
- [x] Voiceover (Podcast & Commercial)
- [x] Anti-Racism & Multiculturalism
- [x] Mental Health Advocacy
- [ ] Long walks on the beach
- [x] Short walks on the beach

## B

Est ut erat. Cum Iovis ut donavi petitos et, at fugit vincemur ubi: a dixit
credit, eras Aesone.