---
title: Introducing Bytes & Snippets
published: 2020-09-28T21:36:59.459Z
updated: 2020-09-28T21:36:59.459Z
author: Solomon Zelenko
category: news
tags: ['blog update']
color: '#19ab88'
thumbnail: none
summary: |
  Welcome to my Tech Blog. 
  Enjoy a series of musings, tutorials, and snippets!
  May each click bring you joy - and me, some extra income.
layout: blog
---
<script>
  import Head from './utils/Head.svelte';
  
  let headInfo = {
    title,
    thumbnail,
    color
  };
</script>
<style type="text/scss">
  @import "../../scss/Blog.scss";
</style>

<Head {...headInfo} />

```javascript
// TODO - Avoid cliche intros
// Such as "Hello, World", or something silly like that...
console.log("Hello, Readers");
```

## Overview

Welcome to my Tech Blog.<br>
Enjoy a series of musings, tutorials, and snippets!<br>
May each click bring you joy - and me, some extra income.

## Why Bytes & Snippets?

## About the Author

Solomon is a human with over **25 years** of life experience.
He has spent **~5387 hours** debugging with a Rubber Duck - named _Mr. Waddles_.
He presently lives with his chosen family in _Irvine, CA, USA_.

At this point, you might have guessed that he is a Software Engineer.
You would be partially correct - about **22.42%**, to be exact.
However, he also exhibits these traits:

- [x] Baking Bread
- [x] Writing Satire
- [x] Voiceover (Podcast & Commercial)
- [x] Anti-Racism & Multiculturalism
- [x] Mental Health Advocacy
- [ ] Long walks on the beach
- [x] Short walks on the beach